VITE_SUPABASE_URL=https://amfoanckwgtqrgxpnfyz.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtZm9hbmNrd2d0cXJneHBuZnl6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3OTk3MDU4NSwiZXhwIjoxOTk1NTQ2NTg1fQ.2bF_QuP54PKKRdp57xErvqKGKEK_hmVrtmkxJ6eBvHc